# speedie's gentoo make.conf
# This will likely not work for you so make sure to at least edit it and make sure everything fits your hardware and requirements.

USE="amd64 -arm -arm64 mount -gnome -kde -xfc4 gtk dvd gles2 \
     elogind -systemd X xorg postproc mp3 mp4 -wayland -pulseaudio pipewire \
     -vlc mpv -modemmanager dbus archive -screencast -wayland -startup-notification -kwin ssh png \
     ext4 lzma fat ntfs -networkmanager -lxdm -sddm -lightdm -gnome-shell usbredir ffmpeg -jpeg -jpeg2k savedconfig xinerama opus opencv \
     -kwin theora spice usb vhost-net contribdnn -policykit sasl initramfs kvm tabbed avif egl -examples qt5 -gamepad -geolocation -jumbo-build -widgets -declarative minimal gstreamer script harfbuzz \        
     -firefox alsa bash-completion -branding -aqua -emacs -firebird fontconfig -gnome-keyring -gimp"

GENTOO_MIRRORS="https://mirrors.dotsrc.org/gentoo/ https://mirror.leaseweb.com/gentoo/ \
               https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ \
               https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/"

MAKEOPTS="-j21 -l21"
LINGUAS="en_US"
EMERGE_DEFAULT_OPTS="--jobs 20 --ask --quiet"
COMMON_FLAGS="-O2 -pipe -march=skylake -mtune=skylake" # Skylake is used on all Skylake and newer Intel Core processors including my i9 10900

PORTAGE_NICENESS=1
ACCEPT_LICENSE="*"
QEMU_USER_TARGETS="x86_64"
RUBY_TARGETS="ruby30"
GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="keyboard mouse"
VIDEO_CARDS="amdgpu radeonsi vulkan-amdgpu radeon intel vulkan-intel i965 fbdev"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Probably don't change these!
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C












