# speedie's gentoo make.conf

COMMON_FLAGS="-O2 -pipe -march=skylake -mtune=skylake"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j20 -l20"
EMERGE_DEFAULT_OPTS="--jobs 20 --ask --quiet"
PORTAGE_NICENESS=1
ACCEPT_LICENSE="*"
INPUT_DEVICES="keyboard mouse"
VIDEO_CARDS="amdgpu radeonsi vulkan-amdgpu radeon intel vulkan-intel i965 fbdev"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="amd64 -arm -arm64 mount -gnome -kde -xfc4 gtk dvd gles2 \
     elogind -systemd X xorg postproc mp3 mp4 -wayland pulseaudio \
     -vlc mpv -modemmanager dbus archive -screencast -wayland -startup-notification -kwin ssh png \
     ext4 lzma fat ntfs -networkmanager -lxdm -sddm -lightdm -gnome-shell usbredir ffmpeg -jpeg -jpeg2k savedconfig xinerama opus opencv \
     -kwin theora spice usb vhost-net contribdnn -policykit sasl initramfs kvm tabbed avif egl -examples qt5 -gamepad -geolocation -jumbo-build -widgets -declarative minimal gstreamer script harfbuzz \        
     -firefox alsa bash-completion -branding -aqua -emacs -firebird fontconfig -gnome-keyring -gimp"

LINGUAS="en_US"
GENTOO_MIRRORS="https://mirrors.dotsrc.org/gentoo/ https://mirror.leaseweb.com/gentoo/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
RUBY_TARGETS="ruby30"
QEMU_USER_TARGETS="x86_64"
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="~amd64"
