# speedie's gentoo make.conf

USE="-gnome -kde -systemd -gtk -gtk-doc -gles2 -gles3 lz4 -wayland -elogind -pulseaudio alsa \
    -mpeg -gnome-keyring -policykit -plasma -qt5 -pcmcia -savedconfig -startup-notification -wifi \
    -doc -bluetooth -debug -geolocation -examples -gles2-only branding -emacs -geoip -gmp -handbook \
    -modules -pdf -elogind -dbus -elf -mime -pam -clang -python aac \
    mp3 mp4 opengl unicode webkit udev x264 fontconfig ffmpeg fbcon minimal mono ncurses threads suid -rust \
	-qt5 -udev -aac -acl"

LINGUAS="en_US"
CHOST="x86_64-pc-linux-gnu"
GENTOO_MIRRORS="https://mirrors.dotsrc.org/gentoo/ https://mirror.leaseweb.com/gentoo/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/"

COMMON_FLAGS="-Os -pipe -march=skylake -mtune=skylake"
EMERGE_DEFAULT_OPTS="--jobs 4 --verbose --ask --load-average=4"
MAKEOPTS="-j5 -l5 "
PORTAGE_NICENESS=1
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="parallel-install parallel-fetch"
L10N="en"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu vulkan-amdgpu radeonsi"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

RUBY_TARGETS="ruby30 ruby26"
PYTHON_TARGETS="python3_9"
QEMU_USER_TARGETS="x86_64"
LUA_USER_TARGETS="lua5-4"

GRUB_PLATFORMS="efi-64"

LC_MESSAGES=C
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

