x11-base/xorg-server udev -minimal
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/numpy-1.22.3 python_targets_python3_10
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/requests-2.27.1 python_targets_python3_10
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/zstandard-0.17.0 python_targets_python3_10
# required by media-gfx/blender-3.1.1::gentoo[ffmpeg]
# required by blender (argument)
>=media-video/ffmpeg-4.4.1-r4 vorbis xvid theora vpx opus
# required by dev-python/zstandard-0.17.0::gentoo[python_targets_python3_9,python_targets_python3_10,-python_targets_python3_8]
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/cffi-1.15.0 python_targets_python3_10
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/setuptools-61.3.0 python_targets_python3_10
# required by dev-python/setuptools-61.3.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/appdirs-1.4.4-r2 python_targets_python3_10
# required by dev-python/setuptools-61.3.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/jaraco-text-3.7.0-r2 python_targets_python3_10
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-61.3.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/more-itertools-8.12.0-r1 python_targets_python3_10
# required by dev-python/setuptools-61.3.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/nspektr-0.3.0 python_targets_python3_10
# required by dev-python/setuptools-61.3.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/ordered-set-4.1.0 python_targets_python3_10
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-61.3.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/packaging-21.3-r2 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/certifi-3021.3.16-r1 python_targets_python3_10
# required by dev-python/setuptools-61.3.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/setuptools_scm-6.4.1 python_targets_python3_10
# required by dev-python/setuptools-61.3.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/wheel-0.37.1-r1 python_targets_python3_10
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/installer-0.5.0 python_targets_python3_10
# required by dev-python/setuptools_scm-6.4.1::gentoo[-test]
# required by dev-python/setuptools-61.3.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/tomli-2.0.1 python_targets_python3_10
# required by dev-python/ordered-set-4.1.0::gentoo
# required by dev-python/setuptools-61.3.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/flit_core-3.7.1 python_targets_python3_10
# required by dev-python/packaging-21.3-r2::gentoo
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-61.3.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/pyparsing-3.0.7-r1 python_targets_python3_10
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-61.3.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/jaraco-context-4.1.1-r2 python_targets_python3_10
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-61.3.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/jaraco-functools-3.5.0-r2 python_targets_python3_10
# required by dev-python/cffi-1.15.0::gentoo[-test]
# required by dev-python/zstandard-0.17.0::gentoo[python_targets_python3_9,python_targets_python3_10,-python_targets_python3_8]
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/pycparser-2.21 python_targets_python3_10
# required by dev-python/pycparser-2.21::gentoo[-test]
# required by dev-python/cffi-1.15.0::gentoo[-test]
# required by dev-python/zstandard-0.17.0::gentoo[python_targets_python3_9,python_targets_python3_10,-python_targets_python3_8]
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/ply-3.11-r1 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/charset_normalizer-2.0.12 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/idna-3.3 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/urllib3-1.26.9 python_targets_python3_10
# required by dev-python/urllib3-1.26.9::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/PySocks-1.7.1-r1 python_targets_python3_10
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.1::gentoo[python_single_target_python3_10]
# required by blender (argument)
>=dev-python/cython-0.29.28 python_targets_python3_10
