# speedie's picom.conf
# https://github.com/speediegamer/configurations

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

opacity-rule = [
  "80:class_g     = 'dwm'",
  "90:class_g     = 'st'",
  "80:class_g     = 'dmenu'",
  "50:class_g     = 'slstatus'",
  "100:class_g    = 'obs'",
  "100:class_g    = 'Audacity'",
  "100:class_g    = 'Firefox'",
  "85:class_g	  = 'Rofi'"
];
