# speedie's picom.conf
# https://github.com/speediegamer/configurations

inactive-opacity = 0.99;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = true;
corner-radius = 14;
round-borders = 1;
